<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Linkflows: Editor view</title>
  </head>
  <body>
    <script src="d3.min.js?v=3.2.8"></script>

    <script type="text/javascript"charset="utf-8">
        d3.text("Q5.csv", function(data) {
            var parsedCSV = d3.csv.parseRows(data);

            var container = d3.select("tblStats")
                .append("table")

                .selectAll("tr")
                    .data(parsedCSV).enter()
                    .append("tr")

                .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
        });
    </script>

    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <h5>Article: "Detecting Linked Data Quality Issues via Crowdsourcing: A DBpedia Study" </h5>
          <p>Authors: Maribel Acosta, Amrapali Zaveri, Elena Simperl, Dimitris Kontokostas, Fabian Flock, Jens Lehmann </p>
          <p>Date submitted: 04/15/2015 - 15:45</p>
        </div>
        <div class="col">
          <br/>
          <h6>Different dimensions of review comments:</h6>
          <table class="legend">
            <tr>
              <td>Article level:</td>
              <td>
                <span class="legend" id="spanArticle">article</span>
                <span class="legend" id="spanSection">section</span>
                <span class="legend" id="spanParagraph">paragraph</span>
              </td>
            </tr>
            <tr>
              <td>Aspect:</td>
              <td>
                <span class="legend" id="spanSyntax">syntax</span>
                <span class="legend" id="spanStyle">style</span>
                <span class="legend" id="spanContent">content</span>
              </td>
            </tr>
            <tr>
              <td>Positivity/negativity:</td>
              <td>
                <span style="color:white" class="legend" id="spanNegative">negative</span>
                <span class="legend" id="spanNeutral">neutral</span>
                <span style="color:white;" class="legend" id="spanPositive">positive</span>
              </td>
            </tr>
            <tr>
              <td>Impact:  </td>
              <td>
                <span class="legendImpact" id="spanI1">1</span>
                <span class="legendImpact" id="spanI2">2</span>
                <span style="color:white;" class="legendImpact" id="spanI3">3</span>
                <span style="color:white;" class="legendImpact" id="spanI4">4</span>
                <span style="color:white;" class="legendImpact" id="spanI5">5</span>
              </td>
            </tr>
            <tr>
              <td>Action needed:</td>
              <td>
                <span class="legend" id="spanCompulsory">compulsory</span>
                <span class="legend" id="spanSuggestion">suggestion</span>
                <span class="legend" id="spanNo_action">no action</span>
              </td>
            </tr>
          </table>
        <br />
      </div>
    </div>
    <div class="row" align-items-start>
      <div class="col .text-center">
        <div class="col-12">
          <div class="float-center">
            <br />
          <table class="borders" id="tblStatsHeader" border="1">
            <col class="outlined">
            <col class="outlined">
            <colgroup span="3" class="outlined"></colgroup>
            <colgroup span="3" class="outlined"></colgroup>
            <colgroup span="5" class="outlined"></colgroup>
            <colgroup span="3" class="outlined"></colgroup>

            <tr>
              <th class="borders" rowspan="2" style="text-align:center;">Section</th>
              <th class="borders" rowspan="2" style="text-align:center;">Title</th>
              <th class="borders" colspan="3" scope="colgroup" style="text-align:center;">Aspect</th>
              <th class="borders" colspan="3" scope="colgroup" style="text-align:center;">Positivity/Negativity</th>
              <th class="borders" colspan="5" scope="colgroup" style="text-align:center;">Impact</th>
              <th class="borders" colspan="3" scope="colgroup" style="text-align:center;">Action needed</th>
            </tr>

            <tr>
              <th class="borders" style="text-align:center; background-color: #c6deff;">syntax</th>
              <th class="borders" style="text-align:center; background-color: #82cafa;">style</th>
              <th class="borders" style="text-align:center; background-color: #9e7bff;">content</th>
              <th class="borders" style="text-align:center; background-color: #ff0000;">negative</th>
              <th class="borders" style="text-align:center; background-color: #ffff00;">neutral</th>
              <th class="borders" style="text-align:center; background-color: #008000;">positive</th>
              <th class="borders" style="text-align:center; background-color: rgba(0, 0, 0, 0);">I1</th>
              <th class="borders" style="text-align:center; background-color: rgba(0, 0, 0, 0.25);">I2</th>
              <th class="borders" style="text-align:center; background-color: rgba(0, 0, 0, 0.5); color:white;">I3</th>
              <th class="borders" style="text-align:center; background-color: rgba(0, 0, 0, 0.75); color:white;">I4</th>
              <th class="borders" style="text-align:center; background-color: rgba(0, 0, 0, 1); color:white;">I5</th>
              <th class="borders" style="text-align:center; background-color: #ff6500;">compulsory</th>
              <th class="borders" style="text-align:center; background-color: #ffa500;">suggestion</th>
              <th class="borders" style="text-align:center; background-color: #ffd700;">no action</th>
          </tr>
<td>2</td>
<td>Linked Data Quality Issues</td>
<td> </td>
<td> </td>
<td align="center">2</td>
<td align="center">2</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center">2</td>
<td align="center"></td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
</tr>
<tr>
<td>3.1.2</td>
<td>Microtask Crowdsourcing</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
</tr>
<tr>
<td>4</td>
<td>Our Approach: Crowdsourcing Linked Data Quality Assessment</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center">1</td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
</tr>
<tr>
<td>4.4</td>
<td>Properties of Our Approach</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
</tr>
<tr>
<td>5</td>
<td>Evaluation</td>
<td> </td>
<td> </td>
<td align="center">6</td>
<td align="center">6</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center">2</td>
<td align="center">3</td>
<td>1</td>
<td align="center">3</td>
<td align="center">3</td>
<td>1</td>
</tr>
<tr>
<td>5.1.3</td>
<td>Gold Standard</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td> </td>
<td align="center"></td>
<td align="center">1</td>
<td> </td>
</tr>
<tr>
<td>5.2</td>
<td>Evaluation of Combining LD Experts (Find Stage) and Microtasks (Verify Stage)</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.2.3</td>
<td>Overall Results</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.2.4</td>
<td>Results: Incorrect/missing Values</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.2.5</td>
<td>Results: Incorrect Datatypes or Language Tags</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.2.6</td>
<td>Results: Incorrect Links</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
</tr>
<tr>
<td>5.3</td>
<td>Evaluation of Using Microtrask Crowdsourcing in Find and Verify Stages</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.3.2</td>
<td>Overall Results</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.3.3</td>
<td>Results: Incorrect/missing Values</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.3.4</td>
<td>Results: Incorrect Datatypes or Language Tags</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.3.5</td>
<td>Results: Incorrect Links</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td>1</td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
<td align="center"></td>
<td align="center"></td>
<td>1</td>
</tr>
<tr>
<td>5.4</td>
<td>Evaluation of Baseline Approaches</td>
<td> </td>
<td>1</td>
<td align="center">3</td>
<td align="center">3</td>
<td> </td>
<td>1</td>
<td> </td>
<td>1</td>
<td align="center">1</td>
<td align="center">1</td>
<td>1</td>
<td align="center">2</td>
<td align="center">1</td>
<td>1</td>
</tr>
<tr>
<td>5.4.1</td>
<td>Object Values, Datatypes and Literals</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
<td align="center">1</td>
<td align="center"></td>
<td> </td>
</tr>
<tr>
<td>7</td>
<td>Related Work</td>
<td> </td>
<td> </td>
<td align="center">1</td>
<td align="center">1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td align="center"></td>
<td align="center">1</td>
<td> </td>
<td align="center"></td>
<td align="center">1</td>
<td> </td>
</tr>
        </table>
      </div>
    </div>
    </div>
    </div>
    <div id = "tblStats">

    </div>
  </div>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="/js/init.js"></script>

  </body>
</html>
